<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тема"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"/>


    <RadioGroup
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Світла"
            android:textColor="@android:color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <RadioButton
            android:id="@+id/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Темна"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
          />
    </RadioGroup>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Розмір шрифту"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"/>


    <SeekBar
        android:id="@+id/SizeSeekBar"
        android:max="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="2"/>

    <!-- Отображение текущего значения шрифта -->
    <TextView
        android:id="@+id/SizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:text="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

</LinearLayout>